html {
  font-family: 'HYXiaoMaiTiJ',"Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
}
body {
	margin: 0px auto;
	width: 750px;
	height: 1206px;
	background: url("../img/bg2.png");
	background-repeat: no-repeat;
	background-size: 100%;
}

form {
	position: absolute;
	top: 374px;
	width: 100%;
	img {
		display: inline-block;
		width: 48px;
		height: 48px;
		margin-top: 18px;
		margin-left: 20px;
	}
	.user {
		margin: 0 auto;
		width: 634px;
		height: 86px;
		margin-top: 80px;
		border-radius: 43px;
		background-color: rgba(137,224,239,0.5);
	}
	input {
		float: right;
		font-size: 28px;
		color: #a6a6a6;
		margin: 0px;
		margin-right: 37px;
    	width: 500px;
		height: 86px;
		border: 0px;
		background-color: rgba(0,0,0,0);	
		outline: none;
		padding: 0px;
	}
	.pwd {
		margin: 0 auto;
		width: 634px;
		height: 86px;
		margin-top: 54px;
		border-radius: 43px;
		background-color: rgba(137,224,239,0.5);
	}
	p {
		color: #50cde4;
		font-size: 24px;
		width: 577px;
		margin-left: 88px;
	}
	button {
		display: block;
		margin: 0 auto;
		margin-top: 100px;
		width: 636px;
		height: 86px;
		border: 0;
		padding: 0px;
		outline: none;
		background-color: rgba(0,0,0,0);
		font-size: 34px;
		color: white;
		background-image: url("../img/signBtu.png");
		background-size: 100%;
	}
}

footer {
  position: absolute;
  bottom: 0px;
  left:0;
  height: 100px;
  width: 100%;
  background-color: white;
  div:last-child {
  	color: #54ccf9;
  }
  div {
  	font-size: 20px;
  	color: #8f8f8f;
  	text-align: center;
  	float: left;
  	width: 25%;
  	img {
  		display: block;
  		margin: 0 auto;
  		margin-top: 12px;
  		margin-bottom: 10px;
  		height: 48px;
  	}
  }
}

